<html>
	<head>
		<title>google map</title>
	
	</head>
	<body>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118572.2599321877!2d72.07992053427999!3d21.765428377636987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5081abb84e2f%3A0xf676d64c6e13716c!2sBhavnagar%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1738557220081!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
	
	</body>

</html>