<html>
	<head>
		<title>table</title>
	
	</head>
	<body>
		<table border="" width="50%" height="25%" cellspacing="0" align="center">
				<th width="30%">sub</th>
				<th width="30%">mark</th>
				<th width="30%">date</th>
			
					<tr align="center">
					<td>maths</td>
					<td >46</td>
					<td>4/1/25</td>
				</tr>
		
				<tr  align="center">
					<td >social sci</td>
					<td >49</td>
			
					<td>5/1/25</td>
				
				</tr>
					<tr align="center">
					<td >guj</td>
					<td>39</td>
					<td>6/1/25</td>
				</tr>
				
					<tr align="center">
					<td >hindi</td>
					<td>48</td>
			
					<td>7/1/25</td>
				
				</tr>
			
					<tr align="center">
					<td >sci</td>
					<td >46</td>
			
					<td>8/1/25</td>
				
				</tr>
			
					<tr align="center">
					<td >eng</td>
					<td >29</td>
			
					<td>9/1/25</td>
				
				</tr>
				
				
					<tr align="center">
					<td >sancrut</td>
					<td >44</td>
			
					<td>10/1/25</td>
				
				</tr>
				
				
			
			
		</table>
	
	</body>

</html>