<html>
	<head>
		<title>table</title>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"	/>
			
			<style>
				.ri-instagram-fill{
					width:100px;
					height:30px;
				}
			
			</style>
	</head>
	<body>
			<table border="" width="50%" height="25%" cellspacing="0" align="center">
		
				<tr align="center">
					
					<td border="" width="15%">
					<img src="https://cdn.pixabay.com/photo/2024/05/01/15/34/neture-8732528_640.jpg" width="100%" alt=""/>
					</td>
					<td width="15%"><i class="ri-instagram-fill" ></i></td>
					<td width="15%">
					<a href="https://www.flipkart.com/" target="_blank" >flipcart</a></td>
				</tr>
		
			
				
				
			
			
		</table>
	
	
	</body>
</html>