<html>
	<head>
		<title>input </title>
	
	</head>
	<body>
		<label>name:</label>
		<input type="text" size="20" placeholder="Enter your name"/>
			<br/></br>
		
		<label>password:</label>
		<input type="password" placeholder="Enter your password" />
		<br/></br>
		<label>email:</label>
		<input type="email" placeholder="Enter your email" />
		<br/>
		<label>checkbox:</label><br/>
		<input type="checkbox" name="order" /> <label>extra cheese</label><br/>
		<input type="checkbox" name="order" /> <label>extra souce</label><br/>
		
		<br/></br>

		<label>file:</label>
		<input type="file" />
		
			<br/><br/>
		
		<label>sound:</label>
		<input type="range" >
		
		<br/>
		<button>submit
		</button>
		<label>select</label>
		
		<input>bhavnagar
		</input>
			
		<input>dhola
		</input>
		
		<input>vadodara
		</input>
		
	</body>

</html>